<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторная работа 2</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <main class="main">
    <div class="main-wrapper">
      <div class="content">
        <div class="content__left">
          <h1 class="main__title title">О себе</h1>
          <p class="main__text"><b>Я</b> родился <i>12 ноября 1980 года</i> в Лондоне, провинция Онтарио, Канада. С детства увлекался актёрским мастерством и начал свою карьеру на телевидении, став одним из участников шоу <b>«Клуб Микки Мауса»</b>. Я получил мировую известность благодаря ролям в фильмах, таких как <b><i>«Дневник памяти»</i></b>, <b><i>«Драйв»</i></b> и <b><i>«Ла-Ла Ленд»</i></b>, за который был номинирован на премию <b>«Оскар»</b>. Помимо актёрства, интересуюсь музыкой и являюсь участником инди-рок группы <del>«Dead Man's Bones»</del> <u>(группа больше не выступает)</u>. В свободное время также поддерживаю различные <i>благотворительные проекты</i>, направленные на помощь детям и защиту животных.</p>
          <h2 class="main__title-h2 title">Какие <span class="span">фильмы</span> мне нравятся</h2>
          <ul class="list">
            <li class="list__item">«Драйв» — с Райаном Гослингом</li>
            <li class="list__item">«Бегущий по лезвию» — с Райаном Гослингом</li>
            <li class="list__item">«Бойцовский клуб» — с Эдвардом Нортоном и Брэдом Питтом</li>
            <li class="list__item">«Пленницы» — с Джейком Джилленхолом</li>
            <li class="list__item">«Остров проклятых» — с Леонардо ДиКаприо</li>
          </ul>
          <h2 class="main__title-h2 title">Какая <span class="span">музыка</span> мне нравится</h2>
          <ol class="list">
            <li class="list__item">«Я поднимаю свою голову вверх» - Серёга Пират</li>
            <li class="list__item">«Извини, сегодня праздник» - Серёга Пират</li>
            <li class="list__item">«Апельсин» - Серёга Пират</li>
          </ol>
          <h2 class="main__title-h2 title">Как связаться со мной</h2>
          <p class="main__text">Вы можете найти меня в социальных сетях:</p>
          <ul class="list">
            <li><a href="https://vk.com/haidyonysh" target="_blank" class="link-vk">Вконтакте</a></li>
            <li><a href="https://t.me/userHaide" target="_blank" class="link-tg">Telegram</a></li>
          </ul>
        </div>
        <div class="content__right">
          <img src="img/jpg/RyanGosling.jpeg" alt="Райан Гослинг" class="img">
        </div>
      </div>
    </div>
  </main>
</body>
</html>